# api-simulation

./: pom.xml
simulationapi/: .gitignore  pom.xml
simulationapi/api/: pom.xml
simulationapi/api/src/main/java/fr/oukonmange/api/: ApiApplication.java  ServletInitializer.java
simulationapi/api/src/main/java/fr/oukonmange/api/configuration/: CustomApplicationContextInitializer.java  WebSocketConfig.java
simulationapi/api/src/main/java/fr/oukonmange/api/rest/: LoginController.java  OukonmangeController.java  WebSocketMessageController.java
simulationapi/api/src/main/java/fr/simulation/api/: ApiApplication.java  ServletInitializer.java
simulationapi/api/src/main/java/fr/simulation/api/configuration/: CustomApplicationContextInitializer.java  WebSocketConfig.java
simulationapi/api/src/main/java/fr/simulation/api/rest/: PanController.java  WebSocketMessageController.java
simulationapi/api/src/main/resources/: application.properties
simulationapi/api/src/test/java/fr/oukonmange/api/test/rest/: ControllerUtilsTest.java  OukonmangeControllerTest.java
simulationapi/beans/: pom.xml
simulationapi/beans/src/main/java/fr/oukonmange/beans/common/: BusBean.java  FollowBusBean.java  LoginBean.java  RestaurantBean.java  UserBean.java
simulationapi/beans/src/main/java/fr/oukonmange/beans/response/: ResultWrapper.java
simulationapi/beans/src/main/java/fr/simulation/beans/common/: PanBean.java
simulationapi/beans/src/main/java/fr/simulation/beans/response/: ResultWrapper.java
simulationapi/data/: pom.xml
simulationapi/data/src/main/java/fr/oukonmange/data/configuration/: RepositoryConfiguration.java
simulationapi/data/src/main/java/fr/oukonmange/data/dao/: IBusRepository.java  IRestaurantRepository.java  IUserRepository.java
simulationapi/data/src/main/java/fr/oukonmange/data/entity/: Bus.java  Restaurant.java  User.java
simulationapi/data/src/main/java/fr/simulation/data/configuration/: RepositoryConfiguration.java
simulationapi/data/src/main/java/fr/simulation/data/dao/: IPanRepository.java
simulationapi/data/src/main/java/fr/simulation/data/entity/: Pan.java
simulationapi/data/src/main/resources/: data-DEPLOY.properties  data.properties
simulationapi/data/src/test/java/fr/oukonmange/data/test/entity/: EntityTest.java
simulationapi/services/: pom.xml
simulationapi/services/src/main/java/fr/oukonmange/services/adapter/: BusBeanAdapter.java  RestaurantBeanAdapter.java  UserBeanAdapter.java
simulationapi/services/src/main/java/fr/oukonmange/services/bus/: IBusService.java
simulationapi/services/src/main/java/fr/oukonmange/services/bus/impl/: BusServiceImpl.java
simulationapi/services/src/main/java/fr/oukonmange/services/restaurant/: IRestaurantService.java
simulationapi/services/src/main/java/fr/oukonmange/services/restaurant/impl/: RestaurantServiceImpl.java
simulationapi/services/src/main/java/fr/oukonmange/services/user/: IUserService.java
simulationapi/services/src/main/java/fr/oukonmange/services/user/impl/: UserServiceImpl.java
simulationapi/services/src/main/java/fr/simulation/services/adapter/: PanBeanAdapter.java
simulationapi/services/src/main/java/fr/simulation/services/pan/: IPanService.java
simulationapi/services/src/main/java/fr/simulation/services/pan/impl/: PanServiceImpl.java
simulationapi/services/src/test/java/fr/oukonmange/services/test/bus/: BusServiceImplTest.java
simulationapi/services/src/test/java/fr/oukonmange/services/test/user/: UserServiceImplTest.java
simulationweb/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml
simulationweb/assembly/: sample.xml
simulationweb/public/: index.html
simulationweb/src/: App.vue  main.js
simulationweb/src/components/: Toolbar.vue
simulationweb/src/components/Modals/: ActionModal.vue  GeneriqueModal.vue
simulationweb/src/components/Pan/: Pan.vue
simulationweb/src/components/Utils/: Test.vue  Timer.vue
simulationweb/src/lib/message/: Message.js
simulationweb/src/lib/request/: RequestManager.js  RequestUri.js
simulationweb/src/plugins/: vuetify.js
simulationweb/src/router/: router.js
simulationweb/src/store/: ErrorSuccess.js  StoreApp.js  UserInfo.js  getters.js  store.js
simulationweb/src/views/: index.vue
simulationweb/tests/unit/: test.spec.js
sql/: data.sql
